version: '3.8'

services:
  kong:
    image: revomatico/docker-kong-oidc:3.4.0-2
    container_name: kong
    restart: always
    environment:
      KONG_DATABASE: "off" # DB-less mode
      KONG_DECLARATIVE_CONFIG: /etc/kong/kong.yml
      KONG_LOG_LEVEL: info
      KONG_PROXY_ACCESS_LOG: /dev/stdout
      KONG_ADMIN_ACCESS_LOG: /dev/stdout
      KONG_PROXY_ERROR_LOG: /dev/stderr
      KONG_ADMIN_ERROR_LOG: /dev/stderr
      KONG_ADMIN_LISTEN: 0.0.0.0:8001, 0.0.0.0:8444 ssl
      KONG_PLUGINS: "bundled,oidc"
      KONG_X_SESSION_SECRET: "smart_mart_secret_key"
    volumes:
      - ./kong.yml:/etc/kong/kong.yml:ro
    ports:
      - "8000:8000"   # Proxy (HTTP)
      - "8443:8443"   # Proxy (HTTPS)
      - "8001:8001"   # Admin API (HTTP)
      - "8444:8444"   # Admin API (HTTPS)
